# Fargowiltas.

./: ConversionRecipeSystem.cs  DevianttDialogueTracker.cs  FargoPlayer.cs  FargoSets.cs  Fargowiltas.csproj  MiscRecipeSystem.cs  MutantSummonInfo.cs  SeasonSelections.cs  UIManager.cs
Common/Config/: FargoClientConfig.cs
Common/Configs/: FargoServerConfig.cs
Common/RecipeSystems/: BannerRecipeSystem.cs
Common/Systems/: InstaDrawPlayer.cs
Common/Systems/Recipes/: InstaVisual.cs
Common/Systems/SystemRecipes/: ContainerRecipeSystem.cs  NPCRecipeSystem.cs  RecipeGroups.cs
Fargowiltas/: FargoNet.cs  FargoPlayer.cs  FargoUtils.cs  FargoWorld.cs  Fargowiltas.cs  InputManager.cs  MutantSummonTracker.cs
Items/: FargoGlobalItem.cs
fargowiltas/: FargoPlayerBuf
