<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fargowiltas</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="tModLoader">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\FNA\1.0.0\FNA.dll</HintPath>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\ReLogic\1.0.0\ReLogic.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaHooks">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\TerrariaHooks\0.0.0.0\TerrariaHooks.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\log4net\2.0.8.0\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
